#BaseFile(english)
#registration page
title.name=shop.in
home.title=Online Shopping
home.username=User Name
home.mobile=mobile
home.ok=ok
home.cancel=cancel
#firat page
category.fashion=Fashion
category.electronics=Electronics
#second page
category.electronics.smartphones=SmartPhones
category.electronics.Laptops=Laptops
category.electronics.appliences=Appliances
#for adding product
category.addproduct=AddProduct
select.category.product=Select a Category to Add Product
category.addproduct.smartphones=SmartPhones
category.addproduct.Laptops=Laptops
category.addproduct.Appliences=Appliances
category.addproduct.Fashion=Fashion
.home=Home
#for displaying list of electronics
select.list.title=Welcome to Smart Store
select.list.product.id=Product ID
select.list.product.price=Price
select.list.product.specifications=Features
#buy button
buy.button=Buy Now
#form for Adding electronic product
add.product.title=Add Product
add.product.name=Product Name
add.product.image=Image
add.product.Price=Price
add.product.Features=Features
add.addanchortag=Add
add.cancel=cancel
#for displaying fashion
fashion.title=Fashion 
fashion.size=Size
fashion.color=Color
fashion.material=Material
#form for adding fashion products
add.fashionProduct.image=Image
add.fashionProduct.brand=Brand
add.fashionProduct.size=Size
add.fashionProduct.color=Color
add.fashionProduct.price=Price
add.fashionProduct.material=Cloth
save.product=Save Item
#for buy controller
fashion.id=ID
fashion.purchase=Confirm Order
confirm.message=Order Successful
currency.symbol=₹
